server {
    listen 80;
    server_name dash.simplehomelab.com;

    root /var/www/html/dash;
    index index.php;

    access_log /var/log/nginx/dash-access.log;
    error_log /var/log/nginx/dash-error.log;

    # Turn on directory listing
    autoindex on;

    include common/php8/nonwp-nfc-php.conf;
    include common/nonwp-common-php.conf;
    include common/php8/nonwp-locations-php.conf;
}