server {
    listen 80;
	server_name deployrr.app;
	return 301 $scheme://www.deployrr.app$request_uri;
}

server {
    listen 80;
    server_name www.deployrr.app;

    root /var/www/html/deployrr;
    index index.php;

    access_log /var/log/nginx/deployrr-access.log;
    error_log /var/log/nginx/deployrr-error.log;

    include common/php8/nonwp-nfc-php.conf;
    include common/nonwp-common-php.conf;
    include common/php8/nonwp-locations-php.conf;
}