server {
    listen 80;
        server_name khub.info;
        return 301 $scheme://www.khub.info$request_uri;
}

server {
    listen 80;
    server_name www.khub.info;

    root /var/www/html/khub;
    index index.php;

    access_log /var/log/nginx/khub-access.log;
    error_log /var/log/nginx/khub-error.log;

    include common/php8/nonwp-nfc-php.conf;
    include common/nonwp-common-php.conf;
    include common/php8/nonwp-locations-php.conf;
}