server {
    listen 80;
	server_name simplehomelab.com;
	return 301 $scheme://www.simplehomelab.com$request_uri;
}

server {
    listen 80;
    server_name www.simplehomelab.com;

    root /var/www/html/simplehomelab;
    index index.php;

    access_log /var/log/nginx/simplehomelab-access.log;
    error_log /var/log/nginx/simplehomelab-error.log;

    # #include common/hotlink.conf;
    include common/wp-rankmath-sitemap-config.conf;
    include common/wp-404-rewrites.conf;

    include common/php8/wp-nfc-php.conf;
    include common/php8/wp-common-php.conf;
    include common/wp-locations-php.conf;
}
