; Memory
memory_limit = 256M
max_execution_time = 300
max_input_time = 60
max_input_vars = 3000

; File Upload
upload_max_filesize = 8M
post_max_size = 18M
max_file_uploads = 20

; Error Handling
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php/php-error.log

; Performance
realpath_cache_size = 4096k
realpath_cache_ttl = 120

; Session
session.save_handler = files
session.gc_probability = 1
session.gc_divisor = 1000