#Prevent hotlinking
location ~* \.(gif|png|jpe?g|apk|zip)$ {
  expires 7d;
  add_header Pragma public;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";

  # prevent hotlink
  valid_referers none blocked ~.simplehomelab. ~.google. ~.bing. ~.yahoo.  server_names ~($host);
  if ($invalid_referer) {
        return 403;
  }
}