# NGINX CONFIGURATION FOR COMMON LOCATION

# From WP Cloudflare Super Page cache Plugin - June 14, 2021
location ~* \.(xml|xsl)$ { add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0"; expires -1; }
location /robots.txt { add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0"; expires -1; }
location /wp-cron.php { add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0"; expires -1; }
#location = /wp-content/wp-cloudflare-super-page-cache/www.simplehomelab.com/debug.log { access_log off; deny all; }

# Cache static files
location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|js|gif|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf)$ {
  add_header Pragma "public";
  add_header Cache-Control "public";
  access_log off;
  log_not_found off;
  expires 1y;
}

# https://shortpixel.com/knowledge-base/article/111-configure-nginx-to-transparently-serve-webp-files-when-supported
location ~* ^(/images/.+)\.(png|jpg|jpeg)$ {
    set $base $1;
    set $webp_uri $base$webp_suffix;
    set $webp_old_uri $base.$2$webp_suffix;
    set $root "/var/www/html/simplehomelab";
    root $root;
    add_header Vary Accept;
    add_header Pragma "public";
    add_header Cache-Control "public";
    access_log off;
    log_not_found off;
    expires 1y;
    if ( !-f $root$webp_uri ) {
        add_header X_WebP_SP_Miss $root$webp_uri;
    }
    try_files $webp_uri $webp_old_uri $uri =404;
}

# Feed
location ~* \.(?:rss|atom)$ {
  add_header Pragma "public";
  add_header Cache-Control "public";
  access_log off;
  log_not_found off;
  expires 5d;
}

# Security settings for better privacy
# Deny hidden files
location ~ /\.well-known {
  allow all;
}

location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
}

# Deny backup extensions & log files
location ~* ^.+\.(bak|log|old|orig|original|php#|php~|php_bak|save|swo|swp|sql)$ {
  deny all;
  access_log off;
  log_not_found off;
}

# Return 403 forbidden for readme.(txt|html) or license.(txt|html) or example.(txt|html)
# Added build.xml based on 404 data on redirection plugin - 9/21/2020
if ($uri ~* "^.+(readme|license|example|build)\.(txt|html|xml)$") {
  return 403;
}
