# Sitemap Config
location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
  # Basic Config
  rewrite ^.*/sitemap_index\.xml$ /index.php?sitemap=1 last;
  rewrite ^.*/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
  # Sitemap Styling - Blank Sitemap error or "Error loading stylesheet: Parsing an XSLT stylesheet failed."
  rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;
  # Redirect sitemap to sitemap_index
  rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;
  access_log off;  
}